i18n/en.json (before)
{
  "character": {
    "ReshiramCCMod": {
      "name": "Reshiram",
      "description": "<c=f4f7f0>RESHIRAM</c>\nA legendary dragon that represents truth. Its cards utilize <c=ff687d>heat</c> alongside <c=boldPink>other debuffs</c> to set enemy ships ablaze."
    }
  },
  "artifact": {
    "boss": {
      "Fire Gem": {
        "name": "FIRE GEM",
        "description": "Every 5th time you or the enemy gains <c=status>heat</c>, gain 1 <c=status>ENERGY</c>."
      }
    },
    "common": {
      "Heat Rock": {
        "name": "HEAT ROCK",
        "description": "At start of combat, enemy gains 1 <c=status>FLAMMABLE</c>."
      },
      "Flame Orb": {
        "name": "FLAME ORB",
        "description": "The first time you gain <c=status>heat</c> each turn, gain 1 <c=status>OVERDRIVE</c> and one more <c=status>heat</c>."
      }
    }
  },
  "card": {
    "Incinerate": {
      "name": "Incinerate"
    },
    "Dragon Claw": {
      "name": "Dragon Claw"
    },
    "Flame Charge": {
      "name": "Flame Charge"
    },
    "Dragon Breath": {
      "name": "Dragon Breath"
    },
    "Psychic": {
      "name": "Psychic"
    },
    "Will-O-Wisp": {
      "name": "Will-O-Wisp"
    },
    "Heat Wave": {
      "name": "Heat Wave"
    },
    "Facade": {
      "name": "Facade"
    },
    "Light Screen": {
      "name": "Light Screen"
    },
    "Dragon Pulse": {
      "name": "Dragon Pulse"
    },
    "Extrasensory": {
      "name": "Extra-sensory"
    },
    "Sunny Day": {
      "name": "Sunny Day",
      "description": {
        "None": "Change field effect to <c=boldPink>Solar Flare</c>.",
        "A": "Change field effect to <c=boldPink>Solar Flare</c>. Gain 1 <c=status>serenity</c>.",
        "B": "Change field effect to <c=boldPink>Solar Flare</c>. If already present, apply 2 <c=status>flammable</c>."
      }
    },
    "Hone Claws": {
      "name": "Hone Claws"
    },
    "Fire Fang": {
      "name": "Fire Fang"
    },
    "Overheat": {
      "name": "Overheat"
    },
    "Fusion Flare": {
      "name": "Fusion Flare"
    },
    "Blue Flare": {
      "name": "Blue Flare"
    },
    "Draco Meteor": {
      "name": "Draco Meteor"
    },
    "Roost": {
      "name": "Roost"
    }
  },
  "status": {
    "Smoldering": {
      "name": "SMOLDERING",
      "description": "After heat is inflicted, take <c=boldPink>{0}</c> hull damage if above the <c=ff687d>overheating</c> threshold.\n<c=ff687d>Decreases by 1 at end of turn.</c>"
    },
    "Flammable": {
      "name": "FLAMMABLE",
      "description": "Take <c=boldPink>{0}</c> extra damage when <c=ff687d>overheating</c>."
    }
  },
  "condition": {
    "isEnemyOverheating" : {
      "title" : "ENEMY IS OVERHEATING",
      "description" : "the enemy is overheating"
    },
    "isEnemyNotOverheating" : {
      "title" : "ENEMY IS NOT OVERHEATING",
      "description" : "the enemy is not overheating"
    }
  }
}

i18n/en.json (after)
{
  "character": {
    "ReshiramCCMod": {
      "name": "Reshiram",
      "description": "<c=f4f7f0>RESHIRAM</c>\nA legendary dragon that represents truth. Its cards utilize <c=ff687d>heat</c> alongside <c=boldPink>other debuffs</c> to set enemy ships ablaze."
    }
  },
  "action": {
    "Solar Flare": {
      "name": "SUMMON SOLAR FLARE",
      "description": "Changes the current field effect to <c=status>SOLAR FLARE</c>."
    }
  },
  "artifact": {
    "boss": {
      "Fire Gem": {
        "name": "FIRE GEM",
        "description": "Every 5th time you or the enemy gains <c=status>heat</c>, gain 1 <c=status>ENERGY</c>."
      }
    },
    "common": {
      "Heat Rock": {
        "name": "HEAT ROCK",
        "description": "At start of combat, enemy gains 1 <c=status>FLAMMABLE</c>."
      },
      "Flame Orb": {
        "name": "FLAME ORB",
        "description": "The first time you gain <c=status>heat</c> each turn, gain 1 <c=status>OVERDRIVE</c> and one more <c=status>heat</c>."
      }
    }
  },
  "card": {
    "Incinerate": {
      "name": "Incinerate"
    },
    "Dragon Claw": {
      "name": "Dragon Claw"
    },
    "Flame Charge": {
      "name": "Flame Charge"
    },
    "Dragon Breath": {
      "name": "Dragon Breath"
    },
    "Psychic": {
      "name": "Psychic"
    },
    "Will-O-Wisp": {
      "name": "Will-O-Wisp"
    },
    "Heat Wave": {
      "name": "Heat Wave"
    },
    "Facade": {
      "name": "Facade"
    },
    "Light Screen": {
      "name": "Light Screen"
    },
    "Dragon Pulse": {
      "name": "Dragon Pulse"
    },
    "Extrasensory": {
      "name": "Extra-sensory"
    },
    "Sunny Day": {
      "name": "Sunny Day",
      "description": {
        "None": "Summon a <c=status>Solar Flare</c>.",
        "A": "Summon a <c=status>Solar Flare</c>. Gain 1 <c=status>serenity</c>.",
        "B": "Summon a <c=status>Solar Flare</c>. If already present, apply 2 <c=status>flammable</c>."
      }
    },
    "Hone Claws": {
      "name": "Hone Claws"
    },
    "Fire Fang": {
      "name": "Fire Fang"
    },
    "Overheat": {
      "name": "Overheat"
    },
    "Fusion Flare": {
      "name": "Fusion Flare"
    },
    "Blue Flare": {
      "name": "Blue Flare"
    },
    "Draco Meteor": {
      "name": "Draco Meteor"
    },
    "Roost": {
      "name": "Roost"
    }
  },
  "status": {
    "Smoldering": {
      "name": "SMOLDERING",
      "description": "After heat is inflicted, take <c=boldPink>{0}</c> hull damage if above the <c=ff687d>overheating</c> threshold.\n<c=ff687d>Decreases by 1 at end of turn.</c>"
    },
    "Flammable": {
      "name": "FLAMMABLE",
      "description": "Take <c=boldPink>{0}</c> extra damage when <c=ff687d>overheating</c>."
    }
  },
  "condition": {
    "isEnemyOverheating" : {
      "title" : "ENEMY IS OVERHEATING",
      "description" : "the enemy is overheating"
    },
    "isEnemyNotOverheating" : {
      "title" : "ENEMY IS NOT OVERHEATING",
      "description" : "the enemy is not overheating"
    },
    "isSolarFlareActive" : {
      "title" : "SOLAR FLARE IS ACTIVE",
      "description" : "a solar flare is active"
    }
  }
}

i18n/en.json (diff)
@@ -5,6 +5,12 @@
       "description": "<c=f4f7f0>RESHIRAM</c>\nA legendary dragon that represents truth. Its cards utilize <c=ff687d>heat</c> alongside <c=boldPink>other debuffs</c> to set enemy ships ablaze."
     }
   },
+  "action": {
+    "Solar Flare": {
+      "name": "SUMMON SOLAR FLARE",
+      "description": "Changes the current field effect to <c=status>SOLAR FLARE</c>."
+    }
+  },
   "artifact": {
     "boss": {
       "Fire Gem": {
@@ -60,9 +66,9 @@
     "Sunny Day": {
       "name": "Sunny Day",
       "description": {
-        "None": "Change field effect to <c=boldPink>Solar Flare</c>.",
-        "A": "Change field effect to <c=boldPink>Solar Flare</c>. Gain 1 <c=status>serenity</c>.",
-        "B": "Change field effect to <c=boldPink>Solar Flare</c>. If already present, apply 2 <c=status>flammable</c>."
+        "None": "Summon a <c=status>Solar Flare</c>.",
+        "A": "Summon a <c=status>Solar Flare</c>. Gain 1 <c=status>serenity</c>.",
+        "B": "Summon a <c=status>Solar Flare</c>. If already present, apply 2 <c=status>flammable</c>."
       }
     },
     "Hone Claws": {
@@ -105,6 +111,10 @@
     "isEnemyNotOverheating" : {
       "title" : "ENEMY IS NOT OVERHEATING",
       "description" : "the enemy is not overheating"
+    },
+    "isSolarFlareActive" : {
+      "title" : "SOLAR FLARE IS ACTIVE",
+      "description" : "a solar flare is active"
     }
   }
 }
